<?php 
return [
    'mail-meta'                              => [
        'title' => 'Mail',
    ],
    'sms-meta'                               => [
        'title' => 'SMS',
    ],
    'payment-meta'                           => [
        'title' => 'Payment Gateways',
    ],
    'registrars-meta'                        => [
        'title' => 'Domain Name Registrars',
    ],
    'breadcrumb-name'                        => 'Mail',
    'breadcrumb-mail-name'                   => 'Mail',
    'breadcrumb-sms-name'                    => 'SMS',
    'breadcrumb-payment-name'                => 'Payment Gateways',
    'breadcrumb-registrars-name'             => 'Domain Name Registrars',
    'mail-page-name'                         => 'Mail',
    'sms-page-name'                          => 'SMS',
    'payment-page-name'                      => 'Payment Gateways',
    'registrars-page-name'                   => 'Domain Name Registrars',
    'settings-page-not-found'                => 'The Setup File For This Module Does Not Exist.',
    'default-module'                         => 'Initial Settings',
    'modulestitle'                           => 'All Modules',
    'mail-default-module-desc'               => 'Select the default module for email that should be used to send all kinds of system email.',
    'sms-default-module-desc'                => 'Choose the default module for SMS, to send notifications, bulk messages etc.',
    'default-module-select'                  => 'Activated Module',
    'default-module-sms-select'              => 'Notification Module',
    'default-module-sms-intl-select'         => 'International Service Module',
    'default-modules-select'                 => 'Enabled Module Selection',
    'international-sms-service-description'  => 'With this module, you can sell international SMS service to your clients. <a target="_blank" style=\'font-weight:bold;\' href="https://docs.wisecp.com/en/kb/sms-delivery-service" >Click Here</a> for detailed information and instructions.',
    'international-sms-service-description2' => '',
    'informationstitle'                      => 'International SMS delivery service sale (Sitemio) - Instructions for use.',
    'international-sms-service'              => 'International SMS Service Sales',
    'international-sms-service-desc'         => 'If you want to sell international SMS services to all countries, please activate.',
    'turkey-sms-service'                     => 'Turkey SMS Service Sales',
    'turkey-sms-service-desc'                => 'If you want to sell SMS packages to your clients in Turkey, please activate.',
    'sms-api-service'                        => 'Grant API Access',
    'sms-api-service-desc'                   => 'To provide an API service through own system',
    'payment-default-module-desc'            => 'Select and save the payment gateways whose module settings are configured in the field below.',
    'registrars-default-module-desc'         => 'When you create an account in any of the domain name registrars and define the API access information, all domain-related operations can be performed through the API. ',
    'card-storage-module'                    => 'Card Storage Module',
    'save-settings-button'                   => 'Save Settings',
    'error1'                                 => 'Select module',
    'error2'                                 => 'There is No Such Module.',
    'success1'                               => 'The Settings Have Been Saved Successfully.',
    'commission-rate'                        => 'Commission Rate (%)',
    'commission-rate-desc'                   => 'Enter the percentage (%) value for commission fees',
    'save-button'                            => 'Save Settings',
    'convert-to'                             => 'Converting Currency',
    'convert-to-desc'                        => 'All payments are converted into the selected currency and forwarded to the payment gateway',
    'accepted-countries'                     => 'Accepted Countries',
    'accepted-countries-desc'                => 'You can choose which countries to accept payments from. If you don\'t select anything, it will be visible to everyone',
    'unaccepted-countries'                   => 'Unaccepted Countries',
    'unaccepted-countries-desc'              => 'You can select countries that you do not want to accept payments. It will not appear in the countries you selected',
    'recommended'                            => 'Recommended Modules',
    'activated-modules'                      => 'Enabled Modules',
    'activated-modules-desc'                 => 'In order to see the module you have adjusted here, you must first enable the module from the "Initial Settings > Enabled Module Selection"',
    'search-module-1'                        => 'Search Within Modules',
    'search-module-2'                        => 'Write something...',
    'more-modules'                           => 'If you cannot find the module you are looking for here, it may be available in our <a target="_blank" href="https://marketplace.wisecp.com"><strong>Marketplace</strong>.</a>',
    'more-recommended'                       => 'For all available modules, please <a href="{link}"><strong>click here</strong>.</a>',
    'successful-import'                      => 'Successfully Imported',
    'failed-import'                          => 'Import Failed',
    'title-WHiddenAmount'                    => 'Whois Protection Fee',
    'title-adp'                              => 'Auto Update Of Costs',
    'title-cost-currency'                    => 'Cost Currency',
    'title-import-tld'                       => 'Import Extensions',
    'desc-WHiddenAmount'                     => '<br>Ask for a fee for whois protection service.',
    'desc-adp'                               => 'It automatically pulls costs every day and defines the sales prices for the profit rate you specify.',
    'desc-cost-currency'                     => '',
    'desc-import-tld-1'                      => 'Automatically import all extensions registered on the API.',
    'desc-import-tld-2'                      => 'All domain extensions and costs registered on the API will be imported collectively.',
    'tab-detail'                             => 'API Information',
    'tab-import'                             => 'Import',
    'test-button'                            => 'Test Connection',
    'import-note'                            => 'You can easily transfer the domain names found on the service provider to your existing clients. When you do this, the domain name will be defined as an order for your client. The domain names already registered in the system are coloured green.',
    'import-button'                          => 'Import',
    'import-tld-button'                      => 'Import',
];
