memory_limit=512M
display_errors=On
extension_dir="/usr/lib/php/20230831/"

; Сначала грузим зависимости
zend_extension="/usr/lib/php/20230831/ioncube_loader_lin_8.3.so"
extension=mysqlnd.so
extension=pdo.so
extension=xml.so

; Потом всё остальное
extension=pdo_mysql.so
extension=mysqli.so
extension=intl.so
extension=gd.so
extension=bcmath.so
