; Подключаем IonCube ПЕРВЫМ
zend_extension="/usr/lib/php/20230831/ioncube_loader_lin_8.3.so"

memory_limit=512M
display_errors=On

; В системном PHP 8.3 расширения обычно подгружаются сами, 
; но мы укажем их явно на всякий случай через ПРАВИЛЬНЫЙ путь
extension=pdo_mysql.so
extension=mysqli.so
extension=mbstring.so
extension=intl.so
extension=gd.so
extension=bcmath.so
extension=zip.so
