<?php 
return [
    'mail-meta'                              => [
        'title' => "SMTP Ayarlar\xc4\xb1",
    ],
    'sms-meta'                               => [
        'title' => "SMS Ayarlar\xc4\xb1",
    ],
    'payment-meta'                           => [
        'title' => "\xc3\x96deme Y\xc3\xb6ntemleri",
    ],
    'registrars-meta'                        => [
        'title' => "Alan Ad\xc4\xb1 Yazmanlar\xc4\xb1",
    ],
    'breadcrumb-name'                        => "SMTP Ayarlar\xc4\xb1",
    'breadcrumb-mail-name'                   => "SMTP Ayarlar\xc4\xb1",
    'breadcrumb-sms-name'                    => "SMS Ayarlar\xc4\xb1",
    'breadcrumb-payment-name'                => "\xc3\x96deme Y\xc3\xb6ntemleri",
    'breadcrumb-registrars-name'             => "Alan Ad\xc4\xb1 Yazmanlar\xc4\xb1",
    'mail-page-name'                         => "SMTP Ayarlar\xc4\xb1",
    'sms-page-name'                          => "SMS Ayarlar\xc4\xb1",
    'payment-page-name'                      => "\xc3\x96deme Y\xc3\xb6ntemleri",
    'registrars-page-name'                   => "Alan Ad\xc4\xb1 Yazmanlar\xc4\xb1",
    'settings-page-not-found'                => "Bu mod\xc3\xbcl\xc3\xbcn ayar dosyas\xc4\xb1 bulunmuyor.",
    'default-module'                         => "Ba\xc5\x9flang\xc4\xb1\xc3\xa7 Ayarlar\xc4\xb1",
    'modulestitle'                           => "T\xc3\xbcm Mod\xc3\xbcller",
    'mail-default-module-desc'               => "E-Posta bildirimleri, toplu e-posta g\xc3\xb6nderimi vb. i\xc5\x9flemlerde varsay\xc4\xb1lan olarak \xc3\xa7al\xc4\xb1\xc5\x9facak mod\xc3\xbcl\xc3\xbc se\xc3\xa7iniz. E-Postalar\xc4\xb1n\xc4\xb1z\xc4\xb1n direkt olarak gelen kutusuna g\xc3\xb6nderilmesini istiyorsan\xc4\xb1z \xc3\xbccretli mail g\xc3\xb6nderim servislerini kullanman\xc4\xb1z\xc4\xb1 \xc3\xb6neririz.",
    'sms-default-module-desc'                => "SMS bildirimleri, toplu sms g\xc3\xb6nderimleri vb. i\xc5\x9flemlerde varsay\xc4\xb1lan olarak \xc3\xa7al\xc4\xb1\xc5\x9facak SMS mod\xc3\xbcl\xc3\xbcn\xc3\xbc se\xc3\xa7iniz. Ayr\xc4\xb1ca sms hizmet sat\xc4\xb1\xc5\x9f\xc4\xb1 ve api servis sunumu gibi di\xc4\x9fer \xc3\xb6zellikleri de tan\xc4\xb1mlayabilirsiniz.",
    'default-module-select'                  => "Varsay\xc4\xb1lan Aktif Mod\xc3\xbcl",
    'default-module-sms-select'              => "Bildirim Mod\xc3\xbcl\xc3\xbc",
    'default-module-sms-intl-select'         => "Uluslararas\xc4\xb1 Hizmet Mod\xc3\xbcl\xc3\xbc",
    'default-modules-select'                 => "Aktif Mod\xc3\xbcl Se\xc3\xa7imi",
    'international-sms-service-description'  => "Bu mod\xc3\xbcl ile, m\xc3\xbc\xc5\x9fterilerinize ''Uluslararas\xc4\xb1 SMS Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1'' yapabilirsiniz. <a target=\"_blank\" style='font-weight:bold;' href=\"https://docs.wisecp.com/tr/kb/uluslararasi-sms-hizmeti\" >Detayl\xc4\xb1 Bilgi ve Talimatlar i\xc3\xa7in T\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</a>",
    'international-sms-service-description2' => '',
    'informationstitle'                      => "Uluslararas\xc4\xb1 SMS G\xc3\xb6nderim Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1 (Sitemio) - Kullan\xc4\xb1m ve Talimatlar",
    'international-sms-service'              => "Uluslararas\xc4\xb1 SMS Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1",
    'international-sms-service-desc'         => "T\xc3\xbcm \xc3\xbclkelere uluslararas\xc4\xb1 sms hizmet sat\xc4\xb1\xc5\x9f\xc4\xb1 yapmak istiyorsan\xc4\xb1z aktif ediniz.",
    'turkey-sms-service'                     => "T\xc3\xbcrkiye SMS Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1",
    'turkey-sms-service-desc'                => "T\xc3\xbcrkiye'de bulunan m\xc3\xbc\xc5\x9fterilerinize sms paket sat\xc4\xb1\xc5\x9f\xc4\xb1 yapmak istiyorsan\xc4\xb1z aktif ediniz.",
    'sms-api-service'                        => "Api Eri\xc5\x9fimi Ver",
    'sms-api-service-desc'                   => "Kendi sisteminiz \xc3\xbczerinden api servisi sunmak istiyorsan\xc4\xb1z aktif ediniz.",
    'payment-default-module-desc'            => "M\xc3\xbc\xc5\x9fterilerinizin \xc3\xb6deme ekran\xc4\xb1nda g\xc3\xb6r\xc3\xbcnt\xc3\xbclemesini istedi\xc4\x9finiz varsay\xc4\xb1lan \xc3\xb6deme y\xc3\xb6ntemlerini buradan tan\xc4\xb1mlayabilirsiniz.",
    'registrars-default-module-desc'         => "Sisteme tan\xc4\xb1ml\xc4\xb1 alan ad\xc4\xb1 yazmanlar\xc4\xb1ndan herhangi birinde hesap olu\xc5\x9fturup, api eri\xc5\x9fim bilgilerini tan\xc4\xb1mlad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1zda, alan ad\xc4\xb1 tescili ve di\xc4\x9fer t\xc3\xbcm alan ad\xc4\xb1 ile ilgili i\xc5\x9flemler online olarak otomasyon \xc3\xbczerinden ger\xc3\xa7ekle\xc5\x9ftirilebilmektedir. ",
    'card-storage-module'                    => "Kart Saklama Mod\xc3\xbcl\xc3\xbc",
    'save-settings-button'                   => "Ayarlar\xc4\xb1 Kaydet",
    'error1'                                 => "L\xc3\xbctfen Mod\xc3\xbcl Se\xc3\xa7iniz.",
    'error2'                                 => "B\xc3\xb6yle bir mod\xc3\xbcl bulunmuyor.",
    'success1'                               => "Ayarlar ba\xc5\x9far\xc4\xb1yla kaydedilmi\xc5\x9ftir.",
    'commission-rate'                        => "Komisyon Oran\xc4\xb1 (%)",
    'commission-rate-desc'                   => "Komisyon \xc3\xbccreti yans\xc4\xb1tmak % de\xc4\x9fer giriniz. (Ge\xc3\xa7ersiz k\xc4\xb1lmak i\xc3\xa7in bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n\xc4\xb1z.) ",
    'save-button'                            => "Ayarlar\xc4\xb1 Kaydet",
    'convert-to'                             => "Para Birimi D\xc3\xb6n\xc3\xbc\xc5\x9ft\xc3\xbcrme",
    'convert-to-desc'                        => "T\xc3\xbcm \xc3\xb6demeler se\xc3\xa7ilen para birimine d\xc3\xb6n\xc3\xbc\xc5\x9ft\xc3\xbcr\xc3\xbclerek \xc3\xb6deme arac\xc4\xb1na iletilir.",
    'accepted-countries'                     => "Kabul Edilen \xc3\x9clkeler",
    'accepted-countries-desc'                => "\xc3\x96deme kabul etti\xc4\x9finiz \xc3\xbclkeleri se\xc3\xa7ebilirsiniz. Hi\xc3\xa7bir \xc5\x9fey se\xc3\xa7mezseniz t\xc3\xbcm \xc3\xbclkelerde g\xc3\xb6r\xc3\xbcn\xc3\xbcr.",
    'unaccepted-countries'                   => "Kabul Edilmeyen \xc3\x9clkeler",
    'unaccepted-countries-desc'              => "\xc3\x96deme kabul etmedi\xc4\x9finiz \xc3\xbclkeleri se\xc3\xa7ebilirsiniz. Se\xc3\xa7ilen \xc3\xbclkelerde g\xc3\xb6r\xc3\xbcnmeyecektir.",
    'recommended'                            => "\xc3\x96nerilen Mod\xc3\xbcller",
    'activated-modules'                      => "Aktif Mod\xc3\xbcller",
    'activated-modules-desc'                 => "Burada ayarlad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z mod\xc3\xbcl\xc3\xbc g\xc3\xb6rebilmek i\xc3\xa7in \xc3\xb6ncelikle \"Ba\xc5\x9flang\xc4\xb1\xc3\xa7 Ayarlar\xc4\xb1 > Aktif Mod\xc3\xbcl Se\xc3\xa7imi\" k\xc4\xb1sm\xc4\xb1ndan mod\xc3\xbcl\xc3\xbc etkinle\xc5\x9ftirmeniz gerekmektedir.",
    'search-module-1'                        => "Mod\xc3\xbcller \xc4\xb0\xc3\xa7inde Ara",
    'search-module-2'                        => "Bir \xc5\x9fey yaz...",
    'more-modules'                           => "Arad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z mod\xc3\xbcl burada g\xc3\xb6r\xc3\xbcnm\xc3\xbcyorsa, <a target=\"_blank\" href=\"https://marketplace.wisecp.com\"><strong>Marketplace</strong></a> \xc3\xbczerinde mevcut olabilir.",
    'more-recommended'                       => "Mevcut t\xc3\xbcm mod\xc3\xbcller i\xc3\xa7in l\xc3\xbctfen <a href=\"{link}\"><strong>buray\xc4\xb1 t\xc4\xb1klay\xc4\xb1n</strong>.</a>",
    'successful-import'                      => "Ba\xc5\x9far\xc4\xb1yla \xc4\xb0\xc3\xa7eri Aktar\xc4\xb1ld\xc4\xb1",
    'failed-import'                          => "\xc4\xb0\xc3\xa7eri Aktar\xc4\xb1m Ba\xc5\x9far\xc4\xb1s\xc4\xb1z Oldu",
    'import-tld-button'                      => "\xc4\xb0\xc3\xa7eri Aktar",
    'title-WHiddenAmount'                    => "Whois Gizleme \xc3\x9ccreti",
    'title-adp'                              => "Maliyetleri Oto G\xc3\xbcncelle",
    'title-cost-currency'                    => 'Maliyet Para Birimi',
    'title-import-tld'                       => "Uzant\xc4\xb1lar\xc4\xb1 \xc4\xb0\xc3\xa7eri Aktar",
    'desc-WHiddenAmount'                     => "<br>M\xc3\xbc\xc5\x9fterilerinizden whois bilgisi gizlemek i\xc3\xa7in \xc3\xbccret talep edebilirsiniz.",
    'desc-adp'                               => "Maliyetleri her g\xc3\xbcn otomatik olarak \xc3\xa7eker ve belirledi\xc4\x9finiz k\xc3\xa2r oran\xc4\xb1nda sat\xc4\xb1\xc5\x9f fiyatlar\xc4\xb1n\xc4\xb1 tan\xc4\xb1mlar.",
    'desc-cost-currency'                     => '',
    'desc-import-tld-1'                      => "Api \xc3\xbczerinde kay\xc4\xb1tl\xc4\xb1 t\xc3\xbcm uzant\xc4\xb1lar\xc4\xb1 otomatik olarak i\xc3\xa7eri aktar.",
    'desc-import-tld-2'                      => "Api \xc3\xbczerinde kay\xc4\xb1tl\xc4\xb1 bulunan t\xc3\xbcm alan ad\xc4\xb1 uzant\xc4\xb1lar\xc4\xb1 ve maliyetleri toplu olarak i\xc3\xa7eri aktar\xc4\xb1lacakt\xc4\xb1r.",
    'tab-detail'                             => 'Api Bilgileri',
    'tab-import'                             => "\xc4\xb0\xc3\xa7eri Aktar",
    'test-button'                            => "Ba\xc4\x9flant\xc4\xb1y\xc4\xb1 test et",
    'import-note'                            => "Servis sa\xc4\x9flay\xc4\xb1c\xc4\xb1 \xc3\xbczerinde bulunan alan adlar\xc4\xb1n\xc4\xb1, mevcut m\xc3\xbc\xc5\x9fterilerinize kolayl\xc4\xb1kla aktarabilirsiniz. Bu i\xc5\x9flemi yapt\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1zda, ilgili alan adlar\xc4\xb1 sipari\xc5\x9f olarak m\xc3\xbc\xc5\x9fterilerinize tan\xc4\xb1mlan\xc4\xb1r. Sistemde zaten kay\xc4\xb1tl\xc4\xb1 olan alan adlar\xc4\xb1 ye\xc5\x9fil olarak renklendirilmi\xc5\x9ftir.",
    'import-button'                          => "\xc4\xb0\xc3\xa7eri Aktar",
];
