<?php 
return [
    'tab-installment'      => 'Installment Settings',
    'tab-settings'         => 'General Settings',
    'invoice-name'         => 'Credit Card (PAYTR)',
    'option-name'          => 'Credit Card',
    'name'                 => 'PAYTR',
    'turn-back'            => 'Back to Checkout',
    'description'          => 'To use the PAYTR virtual POS, you must collect all the above required information from PAYTR.',
    'merchant-id-desc'     => ' ',
    'merchant-key-desc'    => ' ',
    'merchant-salt-desc'   => ' ',
    'test-mode'            => 'Test Mode',
    'test-mode-desc'       => ' ',
    'debug-mode'           => 'Debug Mode',
    'debug-mode-desc'      => ' ',
    'installment'          => 'Installment Options',
    'installment-desc'     => ' ',
    'commission-rate'      => 'Commission Rate (%)',
    'commission-rate-desc' => 'Enter the percentage (%) value for commission fees',
    'max-installment'      => 'Maximum number of installments',
    'max-installment-desc' => 'Select how many installments can be made',
    'notify-url'           => 'Notify URL',
    'notify-url-desc'      => 'Copy and paste this information to the Notification URL field on the Paytr settings page. It is required to make these changes to record the payments into the system.',
    'save-button'          => 'Save Settings',
    'success1'             => 'Settings saved successfully.',
];
