<?php
return [
    'name' => 'Gri',
    'description' => '',
    'import-tld-button' => 'Import',
    'fields' => [
        'username' => 'Username',
        'password' => 'Password',
        'api_client' => 'Api Client Id',
        'api_secret' => 'API Client Secret',
        'test-mode' => 'Test Mode',
        'adp' => 'Auto Update Of Costs',
        'cost-currency' => 'Cost Currency',
        'import-tld' => 'Import Extensions',
    ],
    'desc' => [
        'username' => '',
        'password' => '',
        'api_client' => '',
        'api_secret' => '',
        'test-mode' => 'Activate to process in test mode.',
        'adp' => 'It automatically pulls costs every day and defines the sales prices for the profit rate you specify.',
        'cost-currency' => '',
        'import-tld-1' => 'Automatically import all extensions registered on the API.',
        'import-tld-2' => 'All domain extensions and costs registered on the API will be imported collectively.',
    ],
    'tab-detail' => 'API Information',
    'tab-import' => 'Import',
    'test-button' => 'Test Connection',
    'import-note' => 'You can easily transfer the domain names found on the service provider to your existing clients. When you do this, the domain name will be defined as an order for your client. The domain names already registered in the system are coloured green.',
    'import-button' => 'Import',
    'save-button' => 'Save settings',
    'error2' => 'Domain and extension information did not come.',
    'error7' => 'The import operation failed',
    'error8' => 'An error has occurred.',
    'domain-check-error' => 'Domain check available error!',
    'custom-ns-exists-error' => 'This custom name server exists!',
    'old-ns-access-error' => 'Could not access old data!',
    'domain-details-access-error' => 'Domain details could not read!',
    'cost-only-domain-error' => "This method allow only domains.",
    'success1' => 'Settings saved successfully.',
    'success2' => 'The connection test succeeded.',
    'success3' => 'Import completed successfully.',
    'success4' => 'Extensions were successfully imported.',
];
