<?php
return [
    'name' => 'Gri',
    'description' => "Gri domain bayiliğinizle WiseCP kullanarak kolayca satış yapın, domainlerinizi yönetin.",
    'import-tld-button' => "\xc4\xb0\xc3\xa7eri Aktar",
    'fields' => [
        'username' => 'Kullanıcı Adı',
        'password' => 'Parola',
        'api_client' => 'Api Client Id',
        'api_secret' => 'API Client Secret',
        'test-mode' => 'Test Modu',
        'adp' => "Maliyetleri Oto G\xc3\xbcncelle",
        'cost-currency' => "Maliyet Para Birimi",
        'import-tld' => "Uzant\xc4\xb1lar\xc4\xb1 \xc4\xb0\xc3\xa7eri Aktar",
    ],
    'desc' => [
        'username' => "",
        'password' => "",
        'api_client' => '',
        'api_secret' => '',
        'test-mode' => "Test modunda i\xc5\x9flem yapmak i\xc3\xa7in aktif ediniz.",
        'adp' => "Maliyetleri her g\xc3\xbcn otomatik olarak \xc3\xa7eker ve belirledi\xc4\x9finiz k\xc3\xa2r oran\xc4\xb1nda sat\xc4\xb1\xc5\x9f fiyatlar\xc4\xb1n\xc4\xb1 tan\xc4\xb1mlar.",
        'cost-currency' => '',
        'import-tld-1' => "Api \xc3\xbczerinde kay\xc4\xb1tl\xc4\xb1 t\xc3\xbcm uzant\xc4\xb1lar\xc4\xb1 otomatik olarak i\xc3\xa7eri aktar.",
        'import-tld-2' => "Api \xc3\xbczerinde kay\xc4\xb1tl\xc4\xb1 bulunan t\xc3\xbcm alan ad\xc4\xb1 uzant\xc4\xb1lar\xc4\xb1 ve maliyetleri toplu olarak i\xc3\xa7eri aktar\xc4\xb1lacakt\xc4\xb1r.",
    ],
    'tab-detail' => 'Api Bilgileri',
    'tab-import' => "\xc4\xb0\xc3\xa7eri Aktar",
    'test-button' => "Ba\xc4\x9flant\xc4\xb1y\xc4\xb1 test et",
    'import-note' => "Servis sa\xc4\x9flay\xc4\xb1c\xc4\xb1 \xc3\xbczerinde bulunan alan adlar\xc4\xb1n\xc4\xb1, mevcut m\xc3\xbc\xc5\x9fterilerinize kolayl\xc4\xb1kla aktarabilirsiniz. Bu i\xc5\x9flemi yapt\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1zda, ilgili alan adlar\xc4\xb1 sipari\xc5\x9f olarak m\xc3\xbc\xc5\x9fterilerinize tan\xc4\xb1mlan\xc4\xb1r. Sistemde zaten kay\xc4\xb1tl\xc4\xb1 olan alan adlar\xc4\xb1 ye\xc5\x9fil olarak renklendirilmi\xc5\x9ftir.",
    'import-button' => "\xc4\xb0\xc3\xa7eri Aktar",
    'save-button' => "Ayarlar\xc4\xb1 Kaydet",
    'error2' => "Domain ve uzant\xc4\xb1 bilgisi gelmedi.",
    'error7' => "\xc4\xb0\xc3\xa7e Aktarma \xc4\xb0\xc5\x9flemi Ba\xc5\x9far\xc4\xb1s\xc4\xb1z Oldu",
    'error8' => "Bir hata olu\xc5\x9ftu.",
    'domain-check-error' => 'Domain sorgulama hatası!',
    'custom-ns-exists-error' => 'Bu alt nameserver mevcut!',
    'old-ns-access-error' => 'Mevcut alt nameserver okunamadı!',
    'domain-details-access-error' => 'Domain detaylarına erişilemedi!',
    'cost-only-domain-error' => "Bu metod sadece domainler için çalışır.",
    'success1' => "Ayarlar Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
    'success2' => "Ba\xc4\x9flant\xc4\xb1 testi ba\xc5\x9far\xc4\xb1l\xc4\xb1.",
    'success3' => "\xc4\xb0\xc3\xa7eri Aktarma Ba\xc5\x9far\xc4\xb1yla Tamamland\xc4\xb1.",
    'success4' => "Uzant\xc4\xb1lar Ba\xc5\x9far\xc4\xb1yla \xc4\xb0\xc3\xa7eri Aktar\xc4\xb1ld\xc4\xb1.",
];
